【ETF量化日报 - 3段式精简版】

报告日期: {REPORT_DATE}    调仓日: {IS_REBALANCE_DAY}

============================================================
输出规则(必须遵守):
1. 下面每个 [PRECOMPUTED TABLE] 必须原样复制到输出，不改任何字符
2. 你只写分析文字，放在对应表格的下方
3. 禁止编造数字，禁止使用"表现良好"等模糊词
4. 输出纯HTML片段，从第一张表格开始
============================================================

--- [PRECOMPUTED TABLE] 收盘数据 ---
原样复制:
{PRECOMPUTED_S1}

--- [PRECOMPUTED TABLE] 摘要与情绪 ---
原样复制:
{PRECOMPUTED_S2}

在此下方用1-2句白话补充(不要用**加粗**,不要用列表):
- 操作信号: 持仓不变 或 建议调仓
- 调仓摘要: 延续x月x日建议，当前持仓xxx
- 关键观察: 1句话点出最大风险

--- [PRECOMPUTED TABLE] 策略参数总览 ---
原样复制:
{PRECOMPUTED_S3}

在此下方用3-5句分析(自然段落,不要列表,不要**):
- 动量排名逻辑: 为什么第一? 收益驱动还是低波驱动?
- 趋势过滤: 通过/未通过原因简要说明
- 波动风险: ATR超过3.5%的品种预警

报告底部加:
<p style="color:#888;font-size:12px;margin-top:20px;">本报告由量化模型自动生成,仅供研究参考,不构成投资建议。{REPORT_DATE}</p>