【ETF量化复盘报告 - 顶级量化CSO评审】

复盘周期: {START_DATE} ~ {END_DATE} | 交易日: {TRADING_DAYS}天 | 调仓次数: {REBALANCE_COUNT}

============================================================
输出规则(必须遵守):
1. 下面每个 [PRECOMPUTED TABLE] 必须原样复制到输出，不改任何字符
2. 你只写分析文字，放在对应表格的下方
3. 禁止编造数字，禁止使用「表现良好」「表现不佳」等模糊评价
4. 每个结论必须有统计数字支撑
5. 输出纯HTML片段，从第一张表格开始
============================================================

--- [PRECOMPUTED TABLE] 绩效总览 ---
原样复制:
{PRECOMPUTED_R1}

在此下方用2-3句分析(不要用**加粗,不要列表):
- 策略vs基准: 超额收益X%，归因分析
- 最大回撤是否在可接受范围
- 夏普/卡玛比率评价

--- [PRECOMPUTED TABLE] 调仓历史 ---
原样复制:
{PRECOMPUTED_R2}

在此下方用2-3句分析:
- 最优/最差调仓决策
- 仓位分配是否合理
- 是否有改进空间

--- [PRECOMPUTED TABLE] 止损与风险事件 ---
原样复制:
{PRECOMPUTED_R3}

在此下方用2-3句分析:
- 止损触发是否及时有效
- ATR波动率触发是否合理
- 风险控制评分

--- [PRECOMPUTED TABLE] 过滤器有效性 ---
原样复制:
{PRECOMPUTED_R4}

在此下方用2-3句分析:
- 趋势过滤准确率
- 排名系统有效性
- 溢价过滤是否有误杀

--- [PRECOMPUTED TABLE] 提示词优化建议 ---

在此下方给出3-5条具体的提示词优化建议(有序列表):
- 优先级: P0(紧急) / P1(重要) / P2(优化)
- 每条建议说明: 问题现象 → 数据证据 → 具体修改方案
- 示例: 「P1: 20日动量窗口在当前波动率下信号滞后3天，建议将{return_20d}改为{return_10d}」

报告底部加:
<p style='color:#888;font-size:12px;margin-top:20px;'>本复盘报告由量化模型自动生成,仅供研究参考,不构成投资建议。复盘周期 {START_DATE} ~ {END_DATE}</p>
