?ETF????????? ? ?????????????

?????{{start_date}} ? {{end_date}}??{{total_trading_days}}?????{{rebalance_count}}????

????????????????????????????????????????????????????
?????????????
????????????????????????????????????????????????????

{{REVIEW_DATA}}

????????????????????????????????????????????????????
?????????????
????????????????????????????????????????????????????

???????????????????Chief Strategy Officer????15???????????????
???????
- ????????????
- ????????????
- ?????????????
- ???????????????

??????????????
1. ??????????????????????????????
2. ????????????????????
3. ??????????????????????????
4. ?????????????????

????????????????????????????????????????????????????
????????????????
????????????????????????????????????????????????????

??? HTML ??????????????6????

---

<h2>?? ????????</h2>
<h3>1.1 ?????????</h3>
<ul>
  <li>?????? vs ?????300?????????????</li>
  <li>?HTML????????????????????</li>
  <li>????????????????????????</li>
</ul>
<h3>1.2 ???????</h3>
<ul>
  <li>??????????????/??????????</li>
  <li>??????????>1.0????>1.5????</li>
  <li>???<0.5???<0.3?????????</li>
</ul>
<h3>1.3 ????</h3>
<ul>
  <li>???????????????1 vs ???2????????????????? vs ??????????????????????</li>
</ul>

---

<h2>?? ???????? ? ??????</h2>
<h3>2.1 ?????SMA20????</h3>
<ul>
  <li>?????????????????????</li>
  <li>???????????????????????????????</li>
  <li>??????????????????????????????</li>
  <li>?????????????????????????????????</li>
</ul>
<h3>2.2 ???????????????</h3>
<ul>
  <li>???1??????????? vs ???2????</li>
  <li>???????????????????????????????</li>
  <li>????"????"??????????????????????????????</li>
</ul>
<h3>2.3 ?????????</h3>
<ul>
  <li>?????????????????????????????????????</li>
  <li>??????????????????????????</li>
</ul>

---

<h2>??? ???????? ? ??????</h2>
<h3>3.1 ???????</h3>
<ul>
  <li>??????????</li>
  <li>???????????????????????? vs ??????????</li>
  <li>3.5%?ATR???????????"????"?"??????"????</li>
</ul>
<h3>3.2 ??????</h3>
<ul>
  <li>SMA20?? vs 3?ATR???????????????????????</li>
  <li>????????????????????????????????</li>
  <li>????????????????????????</li>
  <li>ATR???3???????????"???????????"?"????????"?</li>
</ul>
<h3>3.3 ??????????</h3>
<ul>
  <li>ATR???????????????????</li>
  <li>???? vs ??????????</li>
  <li>??50%????????????????</li>
</ul>

---

<h2>?? ?????????</h2>
<p>???????????<strong>{{current_prompt_version}}</strong></p>
<ul>
  <li><strong>???????</strong>??????????????????????"??2?"?"????50%"??1???????????</li>
  <li><strong>??????</strong>?????"????"?"????"?????????????</li>
  <li><strong>??????</strong>??????????????????????????????????????</li>
  <li><strong>????</strong>???????????????????????????</li>
  <li><strong>??????</strong>??"??????"?"????50%"??????????????</li>
</ul>

---

<h2>?? ?????????</h2>
<p>????????????? <strong>3-5?</strong> ???????????????????????</p>
<ol>
  <li><strong>????</strong>?????????????????????</li>
  <li><strong>????</strong>?????????????????</li>
  <li><strong>????</strong>????????????????????????</li>
  <li><strong>????</strong>?????????????</li>
  <li><strong>???</strong>?P0??????/ P1?????????/ P2????????</li>
</ol>
<p>????????????????????3-5???</p>
<ul>
  <li>?????????20?????????????????????</li>
  <li>?????????SMA20????????????????????????</li>
  <li>?????????ATR?????ATR????????????</li>
  <li>???????????????????????????</li>
  <li>???????????????????????</li>
  <li>???????????????????????</li>
</ul>

---

<h2>?? ???????????</h2>
<ul>
  <li>????????????????????100???</li>
  <li>????????????????????????</li>
  <li>?????????????????</li>
  <li>?????????????? ??? / ?? ???? / ?? ?????? / ?? ?????</li>
</ul>

---

????????
1. ???HTML????<h2>?? ??????????????```html```??????????
2. ????????????????"????"?"??????"??????
3. ???????????????????????
4. ????CSS???#0b5394?????#1a7a1a?????#b00020???#e67e00?
5. ?????"??????AI???????????????????????"