中国银行(601988) 高频波段策略回测报告 v3
生成: 2026-06-08 15:56
数据: 2015-04-03~2026-06-05
资金: ¥30,000

策略排名:
------------------------------------------------------------------------------------------
1. S8_J超卖买入_不止损                   18笔 胜率100.0% ¥   12,047(40.2%) 均持69.4天
2. S3_J<5+MA20过滤                  58笔 胜率75.9% ¥    7,962(26.5%) 均持12.8天
3. S10_综合优化策略                     66笔 胜率72.7% ¥    5,740(19.1%) 均持17.2天
4. S9_ATR动态止盈止损                   61笔 胜率65.6% ¥    5,063(16.9%) 均持24.7天
5. S7_J+MA趋势共振                    25笔 胜率80.0% ¥    4,904(16.3%) 均持18.8天
6. S1_J<0买入_2.5%止盈                39笔 胜率66.7% ¥    3,578(11.9%) 均持17.2天
7. S4_J值双底买入                      55笔 胜率67.3% ¥    1,967( 6.6%) 均持15.7天
8. S2_J<0买入_移动止盈                  37笔 胜率70.3% ¥    1,104( 3.7%) 均持13.6天
9. S5_J+量+MA三重过滤                  74笔 胜率60.8% ¥   -2,511(-8.4%) 均持13.4天
10. S6_超激进高频                      115笔 胜率54.8% ¥  -11,060(-36.9%) 均持 9.4天

最优策略: S8_J超卖买入_不止损
总收益: ¥12,047
交易: 18笔 | 胜率100.0% | 均持69.4天

交易记录:
--------------------------------------------------------------------------------------------------------------
  1. 2015-05-08 ¥2.49 → 2015-05-25 ¥2.58  17天 ¥   1,086( 3.6%)
  2. 2015-06-19 ¥2.51 → 2015-06-23 ¥2.61   4天 ¥   1,142( 3.8%)
  3. 2015-10-30 ¥2.24 → 2015-11-05 ¥2.30   6天 ¥     816( 2.7%)
  4. 2016-12-20 ¥2.08 → 2017-01-03 ¥2.10  14天 ¥     329( 1.1%)
  5. 2018-05-25 ¥2.43 → 2018-09-28 ¥2.48 126天 ¥     525( 1.8%)
  6. 2019-05-07 ¥2.52 → 2019-05-30 ¥2.59  23天 ¥     762( 2.5%)
  7. 2019-08-07 ¥2.46 → 2019-09-04 ¥2.51  28天 ¥     568( 1.9%)
  8. 2019-09-25 ¥2.51 → 2019-10-11 ¥2.54  16天 ¥     308( 1.0%)
  9. 2020-01-17 ¥2.55 → 2020-07-06 ¥2.70 171天 ¥   1,688( 5.6%)
 10. 2020-07-17 ¥2.52 → 2022-03-31 ¥2.56 622天 ¥     455( 1.5%)
 11. 2022-08-02 ¥2.54 → 2022-09-06 ¥2.58  35天 ¥     384( 1.3%)
 12. 2022-12-21 ¥2.63 → 2023-01-03 ¥2.66  13天 ¥     275( 0.9%)
 13. 2023-06-20 ¥3.26 → 2023-07-03 ¥3.34  13天 ¥     742( 2.5%)
 14. 2023-08-14 ¥3.33 → 2023-08-15 ¥3.41   1天 ¥     694( 2.3%)
 15. 2023-09-07 ¥3.32 → 2023-09-20 ¥3.37  13天 ¥     454( 1.5%)
 16. 2024-03-15 ¥3.89 → 2024-03-26 ¥3.96  11天 ¥     510( 1.7%)
 17. 2024-09-04 ¥4.45 → 2024-09-24 ¥4.59  20天 ¥     897( 3.0%)
 18. 2025-12-04 ¥5.77 → 2026-03-31 ¥5.86 117天 ¥     412( 1.4%)
