==========================================================================================
中国银行(601988) 波段交易策略回测报告
生成时间: 2026-06-08 15:04:10
数据范围: 2019-07-02 ~ 2026-06-08
初始资金: ¥30,000 | 目标每笔盈利: ¥1000
==========================================================================================

策略排名:
------------------------------------------------------------------------------------------
1. 均线金叉策略 (MA)               收益: ¥  12,263 (40.9%)  胜率: 88.2%  交易:  17笔  评分:  49.2
2. RSI策略                     收益: ¥  10,960 (36.5%)  胜率: 70.4%  交易:  27笔  评分:  42.6
3. 多指标共振策略 (综合)              收益: ¥   7,673 (25.6%)  胜率: 68.1%  交易:  47笔  评分:  37.4
4. MACD策略                    收益: ¥   5,849 (19.5%)  胜率: 53.2%  交易:  47笔  评分:  31.3
5. 布林+KDJ策略                  收益: ¥   2,118 ( 7.1%)  胜率: 73.7%  交易:  19笔  评分:  31.4
6. 布林带策略 (Bollinger)         收益: ¥    -760 (-2.5%)  胜率: 76.5%  交易:  17笔  评分:  28.1
7. KDJ策略                     收益: ¥  -2,214 (-7.4%)  胜率: 56.2%  交易:  48笔  评分:  21.1

==========================================================================================
最优策略: 均线金叉策略 (MA)
==========================================================================================
总收益: ¥12,263
收益率: 40.9%
交易笔数: 17
胜率: 88.2%
平均盈利: ¥721
平均持仓: 26.9天
最终资金: ¥42,263

完整交易记录:
--------------------------------------------------------------------------------------------------------------
  1. 2019-09-05 买入 ¥2.19 → 2019-10-23 卖出 ¥2.28  持仓 48天 盈亏: ¥   1,114 ( 3.7%)
  2. 2019-12-17 买入 ¥2.25 → 2019-12-27 卖出 ¥2.26  持仓 10天 盈亏: ¥      25 ( 0.1%)
  3. 2020-06-01 买入 ¥2.04 → 2020-07-02 卖出 ¥2.15  持仓 31天 盈亏: ¥   1,495 ( 5.0%)
  4. 2020-11-11 买入 ¥2.00 → 2020-11-27 卖出 ¥2.09  持仓 16天 盈亏: ¥   1,231 ( 4.1%)
  5. 2021-02-10 买入 ¥1.96 → 2021-03-03 卖出 ¥2.03  持仓 21天 盈亏: ¥     954 ( 3.2%)
  6. 2021-09-01 买入 ¥2.02 → 2022-01-07 卖出 ¥2.10  持仓128天 盈亏: ¥   1,074 ( 3.6%)
  7. 2022-02-08 买入 ¥2.13 → 2022-02-28 卖出 ¥2.06  持仓 20天 盈亏: ¥  -1,085 (-3.6%)
  8. 2022-06-10 买入 ¥2.19 → 2022-07-11 卖出 ¥2.28  持仓 31天 盈亏: ¥   1,114 ( 3.7%)
  9. 2022-09-01 买入 ¥2.23 → 2022-09-22 卖出 ¥2.25  持仓 21天 盈亏: ¥     160 ( 0.5%)
 10. 2023-01-03 买入 ¥2.34 → 2023-02-06 卖出 ¥2.38  持仓 34天 盈亏: ¥     403 ( 1.3%)
 11. 2023-02-20 买入 ¥2.42 → 2023-03-07 卖出 ¥2.52  持仓 15天 盈亏: ¥   1,120 ( 3.8%)
 12. 2023-12-22 买入 ¥3.40 → 2024-01-04 卖出 ¥3.55  持仓 13天 盈亏: ¥   1,209 ( 4.0%)
 13. 2024-01-26 买入 ¥3.69 → 2024-02-05 卖出 ¥3.85  持仓 10天 盈亏: ¥   1,185 ( 4.0%)
 14. 2024-08-15 买入 ¥4.40 → 2024-08-19 卖出 ¥4.57  持仓  4天 盈亏: ¥   1,046 ( 3.5%)
 15. 2025-02-12 买入 ¥5.18 → 2025-02-26 卖出 ¥5.17  持仓 14天 盈亏: ¥     -49 (-0.2%)
 16. 2025-04-16 买入 ¥5.44 → 2025-05-07 卖出 ¥5.50  持仓 21天 盈亏: ¥     332 ( 1.1%)
 17. 2026-03-05 买入 ¥5.40 → 2026-03-26 卖出 ¥5.57  持仓 21天 盈亏: ¥     936 ( 3.2%)

逐年分析:
  年份  交易次数  盈利次数     胜率   年度收益 年化收益
2019     2     2 100.0% ¥1,139 3.8%
2020     2     2 100.0% ¥2,726 9.1%
2021     2     2 100.0% ¥2,028 6.8%
2022     3     2  66.7%   ¥189 0.6%
2023     3     3 100.0% ¥2,732 9.1%
2024     2     2 100.0% ¥2,231 7.4%
2025     2     1  50.0%   ¥282 0.9%
2026     1     1 100.0%   ¥936 3.1%
